user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # gzip  on; # Enable gzip compression for performance

    include /etc/nginx/conf.d/*.conf;

    # Additional configurations
    server_tokens off; # Hide nginx version number for security

    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3; # Specify which protocols to use
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1; # Specify the curve for ECDHE
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # Optimize server performance
    client_max_body_size 10M; # Adjust based on the maximum upload size you want to allow
    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;

    # Required for SSE
    # proxy_buffering off;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

}
