user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on; # Enable gzip compression for performance

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    # Additional configurations
    server_tokens off; # Hide nginx version number for security

    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3; # Specify which protocols to use
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1; # Specify the curve for ECDHE
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # Optimize server performance
    client_max_body_size 10M; # Adjust based on the maximum upload size you want to allow
    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # PHP-FPM Configuration
    # This section should be adjusted or included in your site-specific server blocks
    # upstream php {
    #     server unix:/tmp/php-cgi.sock;
    #     server 127.0.0.1:9000;
    # }

    # Example server block
    # server {
    #     listen 80 default_server;
    #     listen [::]:80 default_server;
    #     server_name _;
    #     root         /usr/share/nginx/html;

    #     # Load configuration files for the default server block.
    #     include /etc/nginx/default.d/*.conf;

    #     location / {
    #     }

    #     # Redirect server error pages to the static page /40x.html
    #     error_page 404 /404.html;
    #       location = /40x.html {
    #     }

    #     # Redirect server error pages to the static page /50x.html
    #     error_page 500 502 503 504 /50x.html;
    #       location = /50x.html {
    #     }
    # }

    # Include site-specific configurations
    # include /etc/nginx/sites/*.conf;
}
