ssl_certificate /etc/nginx/ssl/certs/$server_name.pem;
ssl_certificate_key /etc/nginx/ssl/certs/$server_name-key.pem;

# Recommended SSL settings
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers HIGH:!aNULL:!MD5;
