# WP Local Docker - Environment Variables
# Below are all available .env variables for wp-local-docker. For generating a new site copy-paste the below 
# "Site specific" variables and alter to fit your needs

## Site specific
# WORDPRESS_DB_NAME=wordpress
# (Required for multisite) WORDPRESS_URL=example.com
# SITE_ID=wld-blog

# PHP FPM
#   - Not used, but the idea is to eventually offer site-specific php versions.
PHP_FPM_VERSION=8.3-fpm-alpine
PHP_FPM_PORT=9000

# WordPress
WORDPRESS_VERSION=latest
### WP DB 
# WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wpadmin
WORDPRESS_DB_PASSWORD=password123!

# WORDPRESS_URL=https://example.local
### Single ('') quotes are required below.
WORDPRESS_SITE_TITLE='Site Title Example'
WORDPRESS_ADMIN_USER=wpadmin
WORDPRESS_ADMIN_PASSWORD=password123!
WORDPRESS_ADMIN_EMAIL=you@example.com

# GLOBAL
### Nginx
NGINX_VERSION=stable-alpine
### Directories
DIR_CLI=./cli
DIR_CONFIG=./config
DIR_CONFIG_PHP=./config/php
DIR_CONFIG_NGINX=./config/nginx
DIR_CONFIG_NGINX_CERTS=./config/nginx/certs
DIR_MYSQL=./mariadb
DIR_SITES=./sites
### MariaDB/MySQL
MYSQL_HOST=mariadb
MYSQL_USER=wpadmin
MYSQL_PASSWORD=password123!
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_ROOT_PASSWORD=password123!
MARIADB_VERSION=10.5
MARIADB_ROOT_PASSWORD=password123!
MARIADB_USER=wpadmin
MARIADB_PASSWORD=password123!