# For example1.local with SSL
server {
    listen 443 ssl;
    server_name example1.local;

    ssl_certificate /etc/nginx/ssl/certs/example1.local.crt;
    ssl_certificate_key /etc/nginx/ssl/certs/example1.local.key;

    root /var/www/html/example1.local;
    index index.php index.html index.htm;

        # Similar configuration for handling WordPress and PHP scripts
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000; # Ensure this matches your PHP-FPM service name and port
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

# Redirect HTTP to HTTPS for example1.local
server {
    listen 80;
    server_name example1.local;
    return 301 https://$host$request_uri;
}

# For example2.local with SSL
server {
    listen 443 ssl;
    server_name example2.local;

    ssl_certificate /etc/nginx/ssl/certs/example2.local.crt;
    ssl_certificate_key /etc/nginx/ssl/certs/example2.local.key;

    root /var/www/html/example2.local;
    index index.php index.html index.htm;

        # Similar configuration for handling WordPress and PHP scripts
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000; # Ensure this matches your PHP-FPM service name and port
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

# Redirect HTTP to HTTPS for example2.local
server {
    listen 80;
    server_name example2.local;
    return 301 https://$host$request_uri;
}
